*
  margin: 0
  padding: 0
  box-sizing: border-box
html
  font-family: sans-serif
  font-size: 10px
  height: 1.6
  scroll-behavior: smooth
body
  height: 100vh
  font-size: 1.4rem

.container
  height: 100%
  padding: 4rem
  .wrapper
    width: 40rem
    height: 40rem
    margin: 0 auto // center wrapper horisontal
    padding: 1rem
    border: 2px dotted #333
    // display: grid // center child horisontal
    // display: flex // center child horisontal
    // justify-content: center // center child horisontal
    // text-align: center
    // display: table
    position: relative
    .child
      width: 2rem
      height: 2rem
      background: purple
      // justify-self: center // center child horisontal
      // display: table-cell
      // vertical-align: middle
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      